# hotel-management-system

./: .gitignore  README.md  fix-git.bat
hotel-client/: hotel_app_state.properties
hotel-client/src/: AddStaffForm.java  CheckInForm.java  Client.java  ClientsListForm.java  DatabaseManager.java  HotelAdminDashboard.java  Room.java  RoomsListForm.java  Staff.java  StaffListForm.java
hotel-client/src/main/java/com/hotel/client/: HotelClientApplication.java
hotel-client/src/main/java/com/hotel/client/config/: AppConfig.java  AppStateManager.java
hotel-client/src/main/java/com/hotel/client/exception/: HotelException.java  ServerException.java  ValidationException.java
hotel-client/src/main/java/com/hotel/client/model/: Client.java  Room.java  Staff.java
hotel-client/src/main/java/com/hotel/client/service/: ApiService.java  BookingService.java  ClientService.java  DatabaseManager.java  RoomService.java  StaffService.java
hotel-client/src/main/java/com/hotel/client/util/: JsonUtils.java  TableStyler.java
hotel-client/src/main/java/com/hotel/client/view/: AddStaffForm.java  BaseAddForm.java  BaseTableForm.java  BookingHistoryForm.java  CheckInForm.java  ClientsListForm.java  GradientDialog.java  HotelAdminDashboard.java  ReportForm.java  RoomsListForm.java  StaffListForm.java
hotel-client/src/main/java/com/hotel/client/view/dashboard_components/: BaseWidget.java  ButtonFactory.java  CalendarWidget.java  DashboardActionHandler.java  DashboardWidgetsManager.java  HeaderPanel.java  NavigationPanel.java  QuickActionsWidget.java  RoomTypesWidget.java  TodayEventsWidget.java
hotel-client/src/main/resources/: log4j2-debug.xml  log4j2-production.xml  log4j2-trace.xml  log4j2.xml
hotel-client/src/main/resources/styles/: ui.css
hotel-client/src/ui/: ClientsList.form  ClientsList.java
hotel-server/: pom.xml
hotel-server/src/main/java/com/hotel/server/: HotelServerApplication.java
hotel-server/src/main/java/com/hotel/server/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SqlQueries.java
hotel-server/src/main/java/com/hotel/server/controller/: BookingController.java  ClientController.java  HomeController.java  RoomController.java  StaffController.java  StatusController.java  TestController.java
hotel-server/src/main/java/com/hotel/server/model/: Client.java  Room.java  Staff.java
hotel-server/src/main/java/com/hotel/server/service/: BookingService.java  ClientService.java  DatabaseService.java  EncryptionService.java  RoomService.java  StaffService.java
hotel-server/src/main/resources/: application.yml  log4j2.xml  schema.sql
hotel-server/src/main/resources/templates/: api-info.html  index.html
hotel-server/src/test/java/com/hotel/: AppTest.java
